* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.header {
   background-color: #191919; 
    padding:  0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.contenedor {
   height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}
/*contenedor index*/
.contenedor__index{
    height: 100vh;
}
.img-carousel{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.img-logo {
    width: 50px;
    border-radius: 50%;
    margin: 0 0 0 14px;
}
 
 .nav-menu-lista {
    list-style: none;
    padding: 1rem;
    margin-left:  auto;
}

.nav-menu-item {
    display: inline-block;
    margin: 8px 12px;
    font-size: 1.2rem;
}
.nav-menu-link {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    transition: ease 1.5s;
    position: relative;
} 

/*ANIMACION LINKS NAVBAR*/
 .nav-menu-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    background-color: #fff;
    transform: scale(0);
    transition: all 0.4s;
}

.nav-menu-link:hover::before {
    transform: scale(1);
    transition: all 0.4s;
}   

/*INICIO SECCION DE ESTILOS FOOTER */
.footer {
    height: 20vh;
    background-color: #191919;
}

.footer-social-media {
    height: 10vh;
    width: 150px;
    margin: 0 auto;
}

.footer-copyright {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 15px 0;
}

.footer .lista-items-social {
    list-style: none;
    height: 10vh;
    padding: 20px;
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-social:hover {
    opacity: .7;
}

.footer li a {
    color: #f3f3f3;
    text-decoration: none;
}

.footer-contacto {
    text-align: left;
    font-weight: bolder;
}

.footer hr {
    width: 50vw;
    margin: 0 auto;
}
/*FIN ESTILOS SECCION DEL FOOTER*/

/*INICIO ESTILOS SECCION SOBRE MI*/
.about-me{
    padding-top: 100px;
    width: 45%;
}
.about-me-title{
    font-size: 3.5vw;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
.about-me-text{
    color: #191919;
    font-size: 1.5vw;
    line-height: 1.8;
    text-align: justify;
    padding: 1rem;
}
.container-image{
    /* width: 45%; */
    padding: 1rem;
}
.img-sobremi{
    width:40vw;
    height: 100%;
    padding-top: 100px;
    object-fit: cover;
}
/*FIN ESTILOS SECCION SOBRE MI*/

/*INICIO SECCION PORTFOLIO CON GRID*/
.grid-galeria{
    padding-top: 100px;
   /*  margin: 0 auto 0;
    width: 100%; */
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 150px 250px 300px 200px;
}
.container-galeria-image-1{
    grid-column: 1/4;
    grid-row: 1/3;
}
.container-galeria-image-2{
 grid-column: 4/6;
 grid-row: 1/3; 
}
.container-galeria-image-3{
    grid-column: 1/3;  
}
.container-galeria-image-4{
    grid-column: 3/5;
    grid-row: 3/4; 
}
.container-galeria-image-6{
    grid-column: 1/4;
}
.container-galeria-image-7{
    grid-column: 4/6;
}
.grid-galeria-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.grid-title{
    position: absolute;
    bottom: 535px;
    font-size: 2rem;
}
.contenedor__portfolio{
    padding: 2rem;
}
/*FIN SECCION PORTFOLIO CON GRID*/

/*ANIMACION DE LA GALERIA*/
.overlay{
   position: relative;
    overflow: hidden;
    cursor: pointer;
}
.overlay::before{
    content: "Imagen";
    color: #f3f3f3;
    font-size: 1.5rem;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5b40f3a6;
    transform: translate(100%);
    transition: transform .4s;
}
.overlay:hover::before{
    transform: translate(0);
}
/*FIN ANIMACION GALERIA*/

/*SECCION CONTACTO*/

 .contenedor__contacto{
    padding: 3rem;
    padding-top:125px ;
    margin: 0 auto;
} 

/*FIN SECCION CONTACTO*/

/*MEDIA QUERIES SECCION SOBRE MI*/
@media  (max-width:780px) {
    .container{
       flex-direction: column;
    }
    /*SECCION ACERCA*/
    .about-me{
       /*  padding-top: 155px; */
        width: 90%;
    }
    .about-me-title{
        font-size: 2rem;
    }
    .about-me-text{
        font-size: 1rem;
        width: 100%;
    }
    .img-sobremi{
        padding: 0;
        display: none;
        width: 100%;
    }
    /*SECCION PORTFOLIO*/    
    .grid-galeria{
        display: flex;
        flex-direction: column;
    }
    /*FOOTER*/
    .footer-copyright,hr{
        display: none;
    }
    .footer{
        height: auto;
    }
}

/*NAVBAR CON  DISPLAY NONE A MENOS DE 600PX*/
@media (max-width:600px){
    .nav {
        display: none;
    }
}
